<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Demo</title>
  <link rel="stylesheet" href="css/idangerous.swiper.css">
  <style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  line-height: 1.5;
  width: 360px;
}
.swiper-container {
  width: 360px;
  background: #2d3e50;
  height: 150px;
  color: #2ff;
  text-align: center;
}
.swiper-slide {
  width: 100px;
  height: 100%;
  opacity: 0.4;
  -webkit-transition: 300ms;
  -moz-transition: 300ms;
  -ms-transition: 300ms;
  -o-transition: 300ms;
  transition: 300ms;
}
.swiper-slide-active {
  opacity: 1;
}

/* individual swiper box */

.minus-three{
  background: url('img/mood/mood-01.svg') no-repeat center;
}
.minus-two {
  background: url('img/mood/mood-02.svg') no-repeat center;
}
.minus-one {
  background: url('img/mood/mood-03.svg') no-repeat center;
}
.zero {
  background: url('img/mood/mood-04.svg') no-repeat center;
}
.plus-one {
  background: url('img/mood/mood-05.svg') no-repeat center;
}
.plus-two {
  background: url('img/mood/mood-06.svg') no-repeat center;
}
.plus-three {
  background: url('img/mood/mood-07.svg') no-repeat center;
}

#red-flipper{
  height: 100px;
  width: 360px;
  vertical-align: bottom;
  background: #2d3e50 url('img/flipper-bg.png') bottom repeat-x;
  text-align: center;
}



  </style>
</head>
<body>
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide minus-three">
      </div>
      <div class="swiper-slide minus-two">
      </div>
      <div class="swiper-slide minus-one">
      </div>
      <div class="swiper-slide zero">
      </div>
      <div class="swiper-slide plus-one">
      </div>
      <div class="swiper-slide plus-two">
      </div>
      <div class="swiper-slide plus-three">
      </div>
    </div>
  </div>

  <div id="red-flipper">
  <img src="img/red-knob.svg" />
  </div>

<!-- JQUERY SRC HERE..... -->

  <script src="js/jquery-1.10.1.min.js"></script>

<!-- SLIDER SRC HERE..... -->

  <script src="js/idangerous.swiper-2.2.js"></script>
  <script>
  var mySwiper = new Swiper('.swiper-container',{
    centeredSlides: true,
    slidesPerView: 'auto',
  })
  </script>
</body>
</html>